Пропозиція дійсна в ТЦ METRO
з 14.08.2019 до 27.08.2019

ШУКАЙТЕ НА СТОРІНКАХ МЕТRОПОШТИ
СПЕЦІАЛЬНЕ ВИДАННЯ ДЛЯ КЛІЄНТІВ ТОВ «МЕТРО КЕШ ЕНД КЕРІ УКРАЇНА»

-30%

-25%

ДО

ДО

1х150 г

БАРНІ
Бісквіт в асортименті

34.75

ДО

23.90
з ПДВ

-40%

РАСТІШКА
Йогурт в асортименті

-45%
ARIEL
Пральний порошок
для автоматичного
прання
в асортименті

Контейнери харчові
в асортименті

• матеріал корпусу: скло
• матеріал кришки: пластик
• можна використовувати у СВЧ печі
та морозильні камері
• форма: квадартна, кругла, прямокутна
• місткість: 170, 230, 280, 360, 370, 720, 760 мл
• ціна від

1x115 г

з ПДВ

1 шт.

139.90

79

з ПДВ

.90
з ПДВ

1х9 кг

667.90

364.90

з ПДВ

з ПДВ

7

ДО .90

5.90

з ПДВ

з ПДВ

2

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

1х600 г

74.90

Ковбаски "Шашличні"

• вакуумна упаковка
• вага: приблизно 600 г
• термін придатності: не більше 12 діб (при t° 0 -+4°C)

Стегно курчати-бройлера охолоджене

з ПДВ

1 кг

• упаковка: СЕС
• термін придатності: не більше 4 діб (при t° 0-+4°С)
• вага: приблизно 1 кг

Шия свиняча без кістки охолоджена

• вакуумна упаковка
• термін придатності: не більше 14 діб (при t° 0 +4 С°)
• вага: приблизно 2.5-3 кг

69.90
з ПДВ

1 кг

139.90
з ПДВ

-20%

1 кг

• упаковка: газове середовище
• вага: приблизно 1 кг
• термін придатності: не більше 6 діб ( при t 0-+4 С)

114.90

Котлета яловича
для бургера заморожена

1 кг

• 100% яловичина
• вага: приблизно 0.65 кг
• в упаковці: 6 шт.

з ПДВ

229.90
з ПДВ

-30%

ДО

ДО

1х800 г

ГЕРКУЛЕС
Пельмені Фірмові

Філе куряче охолоджене

107.50

ДО

84

з ПДВ

.90
з ПДВ

НАШ МОЛОЧНИК
Масло в асортименті
• 72.6 %
• 82.5 %
• ціна від

1х200 г

45.40

ДО

29

з ПДВ

.90
з ПДВ

3

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

-25%

Сосиски з сиром
Моцарелла
• вищий гатунок

-25%

159.90

1 кг

119.90

з ПДВ

з ПДВ

• варена
• вищий гатунок

69.90

1х500 г

48.90

з ПДВ

з ПДВ

-15%

УКРПРОМПОСТАЧ
Ковбаса "Італійська"
• сиров'ялена
• вищий гатунок

• вищий гатунок
• ДСТУ

1 кг

142.90

106.90

з ПДВ

з ПДВ

-20%

-30%

Ковбаса "Лікарська"

Сосиски
Троє поросят

АЛАН
Ковбаса Сервелат
• сирокопчена
• вищий гатунок
• ДСТУ

1х375 г

139.90

109.90

з ПДВ

з ПДВ

-20%

1×405 г

124.90

104.90

з ПДВ

з ПДВ

ЯТРАНЬ
Корейка
"По-Кіровоградськи"
• копчено-варена
• вищий гатунок
• вага: приблизно 600 г

1 кг

282.90

224

з ПДВ

.90
з ПДВ

-30%

-30%

ДО

ДО

ВЕСЕЛА КОРІВКА
Сир плавлений
в асортименті
ДОБРЯНА
Сир
Моцарелла 45%

03_1026120_SCO_33-34.indd 3

1х350 г

79.90

ДО

53

з ПДВ

.90
з ПДВ

1×90 г

16.30

ДО

10

з ПДВ

.90
з ПДВ

05.08.19 11:48

4

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

-30%
42.90

ДО

1x850 г

29.90

ЖИВИНКА
Йогурт в асортименті

з ПДВ

з ПДВ

2

-40%

ЗА
ЦІНОЮ

1

ТРАДИЦІЇ НОВОЇ ЗЕЛАНДІЇЇ
Морозиво
Ріжок
• упаковка: 1х80 г

від
шт.

ТРИ ВЕДМЕДІ
Моржо
Морозиво в асортименті

79

.90

1х500 г

45.90

з ПДВ

з ПДВ

• упаковка: 1х450, 1х850 г
• ціна від

з ПДВ

з ПДВ

-25%

-20%

БКК
Торт Марракеш
в асортименті

від
шт.

1 14.90
2 7.45

ДО

1х450 г

129.90

99

з ПДВ

.90
з ПДВ

-15%

HOCHLAND
Сир в асортименті
• вершковий
• з травами

43.90

ДО

1х150 г

31.90
з ПДВ

-35%

ДО

ДО

22.99

ДО

100 г
1х900 г

ПРОСТОКВАШИНО
Молоко 2.5%

04_1026120_SCO_33-34.indd 4

з ПДВ

27.90

ДО

22

з ПДВ

.90
з ПДВ

14.99

з ПДВ

з ПДВ

КЛУБ СИРУ
Сир Сметанковий 45%

149.90
з ПДВ

ціна за
1 кг

05.08.19 11:47

5

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

1 кг

299.90

Білонога креветка
охолоджена

з ПДВ

• розмірний ряд: 60/80

-35%

-30%

1х700 г

Філе тилапії заморожене

199.90

129

з ПДВ

.90
з ПДВ

-30%

POLAR SEAFOOD
Морепродукти
заморожені
в асортименті

• креветка очищена
• варено-морожена, 100/200
• коктейль морський
• ціна від

1х250 г

62

89.90
з ПДВ

.90
з ПДВ

-30%

ДО

К.І.Т.
Сьомга шматок
в асортименті
• слабосолона
• холодного копчення
1х400 г

ВОДНЫЙ МИР
Крабові палички заморожені

78.90

ДО

з ПДВ

-30%

• з блакитною сіллю
• з прянощами
• в олії
• ціна від

05_1026120_SCO_33-34.indd 5

279.90
з ПДВ

з ПДВ

-30%

ДО

NORVEN
Оселедець
та скумбрія
в асортименті

1х300 г

53.90 189.90
з ПДВ

1х250 г

57

ДО

.95

39.90

з ПДВ

з ПДВ

САНТА БРЕМОР
Ікра в асортименті
• минтая
• тріски
• ціна від

1x130 г

41.90

28.90

з ПДВ

з ПДВ

05.08.19 11:47

6

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

-40%
REMIA
Соус в асортименті

117.50

1х450 г

• барбекю класичний
• барбекю медовий
• барбекю часниковий

69.90

з ПДВ

з ПДВ

-25%

-15%

BARILLA
Макаронні
цільнозернові
вироби
в асортименті
• фузіллі
• пенне рігате
• спагетті
1х500 г

39.90

27.90

1х1 кг

29.90

з ПДВ

з ПДВ

Крупа булгур

-20%

22.90

з ПДВ

з ПДВ

-30%

ДО

BARILLA
Соуси в асортименті
• болоньєзе
• базиліко
• женовезе песто
• упаковка: 1×190, 1×400 г
• ціна від
1х400 г

69.90

55.90

HEINZ
Кетчуп томатний
дитячий

з ПДВ

з ПДВ

-25%

DE CECCO
Classico
Олія оливкова
холодного віджиму

06_1026120_SCO_33-34.indd 6

54.90

1х330 г

36.90

з ПДВ

з ПДВ

-25%

1х1 л

259.90

194

з ПДВ

.90
з ПДВ

HEINZ
Соуси
в асортименті
• соєвий
• ворчестер

1х150 мл

29

39.90
з ПДВ

.90
з ПДВ

05.08.19 11:47

7

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

-30%

ДО

ЗНИЖКА НА
АСОРТИМЕНТ

-30%

-40%

ДО

ДО

BEBI
Каша для дітей
в асортименті

• упаковка: 1х200, 1х250 г
• ціна від
1х200 г

NESTOGEN, NAN, HIPP, FRISO 3,4
Суміш для дітей в асортименті

52.90

ДО

36.90

з ПДВ

• упаковка: 1х350, 1х400, 1х600, 1х700, 1х750, 1х800 г
• ціна від

з ПДВ

1х800 г

413.90

ДО

246.90

з ПДВ

з ПДВ

-30%

-35%

ДО

ДО

GERBER
Органічне дитяче
пюре та каші
в асортименті

• упаковка: 1х90, 1х125, 1х240 г
• ціна від
1х90 г

37.50

ДО

1х125 г

22.90

з ПДВ

HIPP
Пюре дитяче асортименті

з ПДВ

4

-30%

ДО

ЗА
ЦІНОЮ

37.90

ДО

24.90

з ПДВ

з ПДВ

3

АГУША, ЧУДО-ЧАДО,
GERBER
Соки дитячі
в асортименті
• упаковка: 1х175, 1х200 мл
• ціна від

МОРШИНКА
Вода дитяча
негазована
в асортименті

• упаковка: 1х0.33, 1х1.5 л
• ціна від

07_1026120_SCO_33-34.indd 7

від
шт.
1х0.33 л

8

ДО .60

5.90

з ПДВ

з ПДВ

від
шт.

1
4

7.70
5.78
з ПДВ

з ПДВ

05.08.19 11:46

8

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

-50%

-35%

ДО

JARDIN
Кава мелена
в асортименті
• Brazilia
• Ethiopia

ДО

1х250 г

119.90

ДО

59

з ПДВ

.90
з ПДВ

-35%

1×90 г

45.90
з ПДВ

-30%

-20%

1х46 г

49.90

ДО

34.90

з ПДВ

з ПДВ

-25%

08_1026120_SCO_33-34.indd 8

з ПДВ

ДО

M&M'S
Драже в асортименті

• упаковка: 1х45, 1х36, 1х77, 1х90 г
• ціна від

1×45 г

12.90

ДО

9.90

з ПДВ

з ПДВ

-25%

ДО

• пляшка: 1х0.33, 1х0.5, 1х1.5 л
• ціна від

25.90

ДО

з ПДВ

ДО

VITTEL
Вода мінеральна
в асортименті
Франція

з ПДВ

19.90

з ПДВ

• упаковка: 1х46, 1х64 г

138

з ПДВ

.90

ROSHEN
Шоколад
в асортименті

71.90

ORBIT
Жувальна гумка
в асортименті

214.90

-20%

HYLEYS
Чай чорний
в асортименті
ДО

• ціна від

1х500 г

ДО

ДО

1х100 г

Кава в зернах
в асортименті

ДО

COCA-COLA,
FANTA, SPRITE
Напої солодкі газовані
в асортименті
• ціна від
1х0.33 л

23.90

ДО

16

з ПДВ

.90
з ПДВ

1x1.5 л

19.50

ДО

13

з ПДВ

.90
з ПДВ

05.08.19 11:46

9

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

ЦІНУ
ЗАФІКСОВАНО

Ковбаски "Мюнхенські"
• охолоджені
• власне виробництво

Морський коктейль заморожений

• вміст льодової газурі: не більше 20%
• склад морепродуктів: кальмар (Dosidicus gigas), м’ясо
мідій (Mytilus edulis), восьминоги (Octopus vulgaris),
креветки (Solenocera melantho)

1 кг

ШАНОВНІ КЛІЄНТИ!
З 2016 року ми «зламали» та закріпили
оновлені ціни на асортимент 24 категорій.
Деталі на metro.ua

МИ ВПЕВНЕНІ, НАШІ НОВІ ЦІНИ
ВАС ПРИЄМНО ЗДИВУВАЛИ.

Балик "Дарницький"

99.90
з ПДВ

• сирокопчений
• вищий гатунок
• ДСТУ
• вага: приблизно 600 г

з ПДВ

299.90
з ПДВ

1 шт.

1х600 г

89.90

1 кг

Устриці живі
Фін де клер №4

19.90
з ПДВ

IBERICA
Econom
Оливки
в асортименті
• без кісточки
• чорні
• зелені
1х280 г

24.90
з ПДВ

FURST
Chlodwig
Пиво в асортименті
• упаковка: ж/б

1х0.5 л

19.90
з ПДВ

Ліцензія на право оптової торгівлі алкогольними напоями, видана Департаментом САТ ДПА України, реєстраційний номер 990208201800037 від 13.06.2018 р., дійсна з 03.07.2018 р. до 03.07.2023 р.

09_1026120_SCO_33-34.indd 9

05.08.19 11:45

10

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

-20%

-25%

ДО

VALMARONE
SPUMANTE
Вино ігристе
в асортименті
Італія
Фріулі

1х0.75 л

139.90

109

з ПДВ

.90
з ПДВ

-20%
RIBEAUPIERRE
Вино в асортименті
Франція
Він де Франс

1х0.75 л

119.90

86.90

з ПДВ

з ПДВ

• ціна від

-20%

TELIANI VALLEY
Вино в асортименті
Грузія
Кахетія
• ціна від

1х0.75 л

129.90

99.90

з ПДВ

з ПДВ

-25%

WARSTEINER
Пиво в асортименті

• упаковка: скло, ж/б
• пляшка: 1х0.33, 1х0.5, 1х5 л
• ціна від
1х0.33 л

TEACHER'S
Віскі в асортименті

40.85

31.90

з ПДВ

• пляшка: 1х0.7, 1х1 л
• ціна від

з ПДВ

-25%

• упаковка: скло

374.90

274.90
з ПДВ

з ПДВ

-20%

ДО

CORONA
Extra
Пиво

1х0.7 л

1х0.355 л

31.90

ДО

24

з ПДВ

.90
з ПДВ

KRUSOVICE
Пиво в асортименті
• світле
• темне
• упаковка: скло, ж/б

1х0.5 л

15

19.50
з ПДВ

.60
з ПДВ

Ліцензія на право оптової торгівлі алкогольними напоями, видана Департаментом САТ ДПА України, реєстраційний номер 990208201800037 від 13.06.2018 р., дійсна з 03.07.2018 р. до 03.07.2023 р.

10_1026120_SCO_33-34.indd 10

05.08.19 11:45

11

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

-25%

BIOMED
Зубні пасти
та щітки
в асортименті

-25%

ДО

1х100 мл

35

47.90
з ПДВ

.90
з ПДВ

-30%
ESFOLIO
Маски для обличчя
в асортименті
Корея
1 шт.

FRUCTIS
Засоби по догляду за волоссям
в асортименті

35.90

24.90

з ПДВ

з ПДВ

• ціна від

-25%

44.90

з ПДВ

з ПДВ

-25%

НА ЧОЛОВІЧІ
ТА ЖІНОЧІ
ДЕЗОДОРАНТИ
В АСОРТИМЕНТІ
ТМ NIVEA

ЗНИЖКА НА ДИТЯЧУ
КОСМЕТИКУ
ТМ JOHNSON’S BABY
В АСОРТИМЕНТІ

-20%

-25%

ДО

ДО

1х56 шт. ДО659.00

474.90

з ПДВ

• упаковка: 1х56, 1х66, 1х80 шт.

55.90

ДО

НА КОЖНУ ОДИНИЦЮ
ПРИ КУПІВЛІ 2-Х

HUGGIES
Elite Soft
Дитячі підгузки

1х250 мл

з ПДВ

5.94

з ПДВ

ціна за 1 шт.
3 розмір

PAMPERS
Pants
Дитячі трусики
• 4й розмір: 104 шт.
• 5й розмір: 96 шт.
• 6й розмір: 88 шт.

1 уп.

909.00

ДО

644.90

з ПДВ

з ПДВ

6.20

з ПДВ

ціна за 1 шт.
4 розмір

САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я
11_1026120_SCO_33-34.indd 11

05.08.19 11:57

12

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

-45%
1 уп.

PERSIL
Капсули для прання
в асортименті

• упаковка: 28 шт.

-35%
LENOR
Кондиціонер для білизни
в асортименті
• упаковка: 1х1.785, 1х1.8, 1х2 л
1 уп.

145.90

93.90

з ПДВ

з ПДВ

-45%

389.90

199.90

з ПДВ

з ПДВ

-25%
GLADE
Автоматичний освіжувач
повітря та змінний балон
в асортименті
• ціна від

1х269 мл

79.90

59.90

з ПДВ

з ПДВ

-25%

НА КОЖНУ ПРИ КУПІВЛІ
ВІД 2 ОДИНИЦЬ

SOMAT
Таблетки для миття
посуду
в асортименті
• упаковка: 36, 48, 60 шт.
1 уп.

489.90

264.90

з ПДВ

з ПДВ

-20%

Губки, серветки
та рукавиці
для прибирання
в асортименті

ХІТ

NATURELLA
Щоденні прокладки
в асортименті
1х100 шт.

64

81.90
з ПДВ

.90
з ПДВ

ZEWA
Туалетний папір
в асортименті
• тришаровий

1х10 рул.

97.40
з ПДВ

САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я
12_1026120_SCO_33-34.indd 12

05.08.19 11:44

13

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

-25%

ЗНИЖКА НА ВСІ ТОВАРИ
ДЛЯ БАРБЕКЮ ТМ CHEF'S

-25%

ЗНИЖКА НА ВСІ
ПАВІЛЬЙОНИ*

• кольори та розміри в асортименті
* за умови наявності в ТЦ

-35%

НОВИНКА

Фільтр та картридж

• матеріал: високоякісний пластик
• ресурс картриджу: 270 л
• місткість глечика: 5 л
• 5 ступенів фільтрації води
• ціна від

Theo
Склянка

• об'єм: 300 мл
• матеріал: скло

1 шт.

19.90
з ПДВ

-20%

Набори кришок для закрутки
в асортименті
• у наборі: 20, 45 шт.
• ціна від

1 шт.

99.90

64.90

з ПДВ

з ПДВ

-50%

32.90

1 уп.

24.90

з ПДВ

з ПДВ

-20%

Сковорідки в асортименті
• діаметр: 24, 28 см
• ціна від

1 шт.

449.90

224.90

з ПДВ

з ПДВ

-25%

Постільна білизна в асортименті
• матеріал: сатин
• наволочка: 50х70, 70х70 см
• простирадло: 180х220, 220х220 см
• підковдра: 145х210, 220х200 см
• ціна від

13_1026120_SCO_33-34.indd 13

1 шт.

109.90

87

з ПДВ

.90
з ПДВ

Контейнери для зберігання
в асортименті
• ємкість: 14, 20, 31,5, 47, 70 л
• ціна від

1 шт.

129.90

97

з ПДВ

.40
з ПДВ

05.08.19 11:44

14

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

Знижка до -50% на дитячі
канцтовари власного імпорту

м
о
г
Бі
до
!
и
л
о
к
ш

КОЛЕКЦІЇ: UNICORN, ROBOT
(ЄДИНОРІГ, РОБОТ)
• ціна від

хіт
1 шт.

4990

. з ПДВ

29.90

з ПДВ

1 шт.

4.30

з ПДВ

ВИДАВНИЦТВО “ШКОЛЯРИК”
ЗОШИТИ В АСОРТИМЕНТІ
• ціна від

знижка -25% на дитячі
рюкзаки власного імпорту

хіт
РЮКЗАКИ ТА ПЕНАЛИ
КОЛЕКЦІЇ BARCELONA
В АСОРТИМЕНТІ
• ціна від

1 шт.

199.90

з ПДВ

1026120_SCO_BTS.indd 14

1 шт.

24900

. з ПДВ

179.00

з ПДВ

05.08.19 12:09

15

Спеціальне видання для клієнтів тов «Метро Кеш енд Кері Україна»

−25%

−25%

до

до

КАНЦТОВАРИ ДЛЯ ДІТЕЙ
В АСОРТИМЕНТІ

1 шт.

490

. з ПДВ

3.90

з ПДВ

• ціна від

знижка до -25%
на всі канцтовари

КАНЦТОВАРИ ДЛЯ ДІТЕЙ
В АСОРТИМЕНТІ
• ціна від

1 шт.

490

. з ПДВ

3.90

з ПДВ

Знижка до -30% на весь
асортимент видавництва "ЖОРЖ"
РОЗМАЛЬОВКИ, ГОЛОВОЛОМКИ,
НАВЧАЛЬНІ МАТЕРІАЛИ

Знижка до -30% на весь
асортимент видавництва"РАНОК"
КНИГИ ДЛЯ ДІТЕЙ,
НАВЧАЛЬНІ МАТЕРІАЛИ

Знижка до -50% на дитячі
пенали власного імпорту

1 шт.

4990

. з ПДВ

24.90

з ПДВ

1026120_SCO_BTS.indd 15

• ціна від
05.08.19 12:10

Пропозиція дійсна в ТЦ METRO з 14.08.2019 до 27.08.2019

При купівлі 3 уп.

При купівлі 3 уп.

з ПДВ

з ПДВ

75

.
7890

90
.

ПАПІР КОПІЮВАЛЬНИЙ

При купівлі 1 уп.

.
7890

• формат А4
• клас С
• в упаковці: 500 шт.

з ПДВ

ПАПІР КОПІЮВАЛЬНИЙ
• формат А4
• клас B
• в упаковці: 500 шт.

При купівлі 1 уп.

.
8190

з ПДВ

Знижка до− 30% на всі
крісла та стільці

НАСТІЛЬНІ ЛАМПИ
В АСОРТИМЕНТІ

• розміри: 45х20 см
• робоча напруга: 220-240 Вт
• лампа: Е27 з максимальною
потужністю 11Вт

1 шт.

299.00

з ПДВ

• у наборі: відро, тримач для
паперу, тримач для паперових
нотаток, підставка для ручок
• кольори в асортименті

Знижка -35% на канцелярські
набори власного імпорту

СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ №33-34
ДІЮТЬ У
ТЦ METRO НА ТЕРИТОРІЇ УКРАЇНИ

ТЦ METRO у Києві, Одесі, Харкові (пр-т Гагаріна, 187/1), Львові (вул. Городецька, 300) працюють з 6:00 до 23:00.
ТЦ METRO у Харкові-Олексіївці (смт. Мала Данилівка, вул. Кільцевий шлях, 8), Вінниці, Львові (вул. Дж. Вашингтона, 8) з 7:00 до 23:00.
ТЦ METRO у Чернівцях, Кривому Розі, Миколаєві, Полтаві, Івано-Франківську, Рівному, Житомирі, Дніпропетровську працюють з 7:00 до 22:00.
ТЦ METRO у Маріуполі працює з 8:00 до 22:00.
ТЦ METRO у Запоріжжі працює з 8:00 до 21:00.
ТЦ METRO (Теремки) у Києві працює цілодобово.

Телефон безкоштовної гарячої лінії: 0 800 501 401 (Дзвінки зі стаціонарних та мобільних телефонів безкоштовні).
Адреса для листів: 03191, м.Київ, а/с 93 ТОВ «МЕТРО Кеш енд Кері Україна». www.metro.ua
Центри оптової торгівлі ТОВ «МЕТРО Кеш енд Кері Україна» обслуговують юридичних, фізичних осіб та фізичних осіб-підприємців. Вхід до торгових центрів здійснюється на підставі картки клієнта. ТОВ
«МЕТРО Кеш енд Кері Україна» залишає за собою право змінювати ціни в період дії пропозицій та не несе відповідальності за друкарські помилки. Ціни, вказані в спеціальних пропозиціях, дійсні з 7:00 год.
першого дня дії пропозицій та протягом терміну наявності товару в торгових центрах. Ціни наведені в гривнях з ПДВ. Фото товарів, розміщених в «Спеціальних пропозиціях», можуть відрізнятися від товарів,
що знаходяться у продажу. Усі товари, що підлягають обов’язковій сертификації, сертифіковано. Початкові ціни (до застосування знижки) та розмір знижки на деякі товари (вказані в спеціальних пропозиціях)
можуть відрізнятися в різних торговельних центрах.
№1026120

1026120_SCO_BTS.indd 16

05.08.19 12:10

